{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
		"Authority": "https://dev-t45jy3qw7y5mqdcz.us.auth0.com/",
		"Audience": "https://orange-zebra"
	},
  "ConnectionStrings": {
    "StoreConnection" : "Server=tcp:orange-zebra-sql.database.windows.net,1433;Initial Catalog=orange-zebra-sql-db;Persist Security Info=False;User ID=admin2023;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
